<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container main-container">
        <h1> Mi pagina web</h1>
        <hr>
        <p>
            Sit dolor aliquip pariatur sint Lorem Lorem reprehenderit et cupidatat. Proident culpa occaecat commodo fugiat proident sit dolore consequat anim non mollit. Duis est est sunt consequat reprehenderit cillum qui. Et velit laboris sunt anim consequat adipisicing qui nisi sunt.
        </p>
    </div>

</body>
</html>